browser=chrome
ip=44.203.126.64
env=http://qa3.trycloud.net/index.php/login?clear=1
username=User27
password=Userpass123
mainPageURL=http://qa3.trycloud.net/index.php/apps/dashboard/
environment=http://qa3.trycloud.net/